# Maven_springboot_mybatis

./: pom.xml
src/main/java/com/wordpython/: ApplicationStart.java
src/main/java/com/wordpython/controller/: UserController.java
src/main/java/com/wordpython/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wordpython/po/: User.java
src/main/java/com/wordpython/service/impl/: UserServiceImpl.java
src/main/resources/templates/ftl/: textftl.ftl
src/main/resources/templates/html/: texthtml.html
src/main/resources/templates/jsp/: textjsp.jsp
